HASURA_ENDPOINT=https://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=replace-with-local-secret
AUTH_TOKEN=replace-with-local-token
PULSAR_BROKER_URL=pulsar://pulsar-broker.pulsar.svc.cluster.local:6650
PULSAR_HTTP_URL=http://pulsar-broker.pulsar.svc.cluster.local:8080
PULSAR_TENANT=billyronks
PULSAR_NAMESPACE=extract-sdk
QUICKWIT_ENDPOINT=http://quickwit-searcher.quickwit.svc.cluster.local:7280
QUICKWIT_INDEX=logs-extract-sdk
STORAGE_CLASS=mayastor
